{
  "type": "module",
  "dependencies": {
    "@langchain/anthropic": "^0.3.24",
    "@langchain/core": "^0.3.65",
    "@langchain/deepseek": "^0.1.0",
    "@langchain/langgraph": "^0.3.10",
    "@langchain/tavily": "^0.1.4",
    "dotenv": "^17.2.0",
    "langchain": "^0.3.30"
  }
}
